
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.encabezado{
  color: rgb(63, 19, 63);
  font-weight: bold;
  text-align: left;
  margin-left: 15em;
  font-size: 20px;
  width: 100%;
}




.divPurple{
  height: 10em;
  width: 40em;
  background:rgb(63, 19, 63);
  text-align: left;
  margin: auto;
  margin-top: 30px;
  padding-left: 1.5em;
  padding-top: 0.05em;
  border-radius: 20px;
}

.tituloConvert{
  font-size: 19px;
  font-weight: bold;
}

/*
.cajaTexto1{
  height: 20px;
  background: none;
  margin-left: 1em;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom-color: white;
}
*/

.selectUd{
  background: none;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: solid;
  padding-right: 110px;
}

.cajaTexto2{
  height: 20px;
  background: none;
  margin-left: 9em;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom-color: white;
}

.botonFlechas{
  margin-left: 10px;
  background: none;
  border: none;
}


.btnCorazon{
  background: none;
  border: none;
  height: 0em;
  margin-top: 0.5em ;
  font-size: 25px;
}

.cajaResultado{
  background: none;
  margin-left: 25.5em;
  margin-top: 0.5px;
  border-color: none;
  border-left: none;
  border-top: none;
  border-right: none;
  /*border-bottom: none;*/
}




.tituloHistorial{
  background: none;
  color: black;
  text-align: left;
  margin-left: 310px;
  margin-top: 70px;
  font-weight: bold;
}




.solucionesEjemplo{
  color: black;
  text-align: left;
  margin-left: 330px;
}


.btnEj1{
  background: none;
  color: black;
  border: none;
  margin-left: 50px;
}

.btnEj2{
  background: none;
  color: black;
  border: none;
  margin-left: 53px;
}

.btnEj3{
  background: none;
  color: black;
  border: none;
  margin-left: 48px;
}

.btnEj4{
  background: none;
  color: black;
  border: none;
  margin-left: 51px;
}