:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




.divPurple{
  height: 10em;
  width: 40em;
  background:rgb(63, 19, 63);
  text-align: left;
  margin: auto;
  padding-left: 1.5em;
  padding-top: 0.05em;
  border-radius: 20px;
}

.tituloConvert{
  font-size: 19px;
}


/*
.cajaTexto1{
  height: 20px;
  background: none;
  margin-left: 1em;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom-color: white;
}
*/

.selectUd{
  background: none;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: solid;
  padding-right: 110px;
}

.cajaTexto2{
  height: 20px;
  background: none;
  margin-left: 9em;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom-color: white;
}

.botonFlechas{
  margin-left: 10px;
  background: none;
  border: none;
}


.btnCorazon{
  background: none;
  border: none;
  height: 0em;
  margin-top: 0.5em ;
  font-size: 25px;
}

.cajaResultado{
  background: none;
  margin-left: 25.5em;
  margin-top: 0.5px;
  border-color: none;
  border-left: none;
  border-top: none;
  border-right: none;
  /*border-bottom: none;*/
}